body
  font-family: Helvetica, sans-serif
  font-size: 0.8em

#navigation
  background: #eee
  border-bottom: 1px solid #ccc
  margin-bottom: 2em
  overflow: auto
  
  li
    float: left
    
    a
      display: block
      padding: 5px
      text-decoration: none
      
    &.active a
      background: #ccc

#content
  margin: 2em

table
  :border 1px
  :width  100%

  thead
    tr
      th
        :background black
        :color      white

  td
    :padding 5px
    :border  1px

a
  &:hover
    :background black
    :color      white
